{%  extends 'index.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background:url('/static/gyma.jpg');
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: black;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.class1con{
  margin-left:330px;
  margin-top: -280px;
  width:900px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 18px;
  color:antiquewhite;
  text-align: left;
}
.class2con{
  margin-left:330px;
  margin-top: -280px;
  width:900px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 18px;
  color:antiquewhite;
  text-align: left;
}
.about{
  text-align: center;
  text-transform: uppercase;


  color:white;
  font-size: 45px;
}
.class3con{
  margin-left:330px;
  margin-top: -280px;
  width:900px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 18px;
  color:antiquewhite;
  text-align: left;
}
.left {    
 margin-left: left;  
 }  
 #center {    
 text-align: center;  
 }  
 #right{    
 text-align: right;}
</style>
</head>
<body>

<div class="about">KNOW YOUR PEOPLE</div>
<br>
<br>
<br>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/coache-3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>JOHN DOE</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>

  </div>
  <div class="class3con">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.</div>
  
</div>

<br>
<br>
<br>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/coache-1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>JOHN DOE</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>

  </div>
  <div class="class2con">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.</div>
  
</div>
<br>
<br>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/coache-2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>JOHN DOE</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>

  </div>
  <div class="class3con">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quibusdam ab recusandae temporibus ut error reprehenderit cupiditate obcaecati id doloremque in eos doloribus esse, quas magni quod rerum beatae magnam.</div>
  
</div>
</body>
</html>

{% endblock %}