<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CENTRE</title>
</head>
<link rel="stylesheet" href="/static/afterlogin.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

body{ 
    
    margin: 0px;
    padding: 0px;
    background: url('/static/gyma.jpg');
    background-size: 900px;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  

.mid{
    display: block;
    width: 40%;
    margin: 12px auto;
    border: 2px white;
    
}
.navbhar
{
    display: inline-block;
}
.navbhar li{
    display:  inline-block;
             }
.navbhar li a {
color:white;
text-decoration: underline;
display: inline;
padding: 34px 23px;

}
.radio
{
    text-align: center;
display: block;
width: 468px;
padding: 6px solid black;
margin: 11px;
font-size: 12px;
border-radius: 8px;
top:275;
left: 60px;
}

.btn :hover
{
    background-color: silver;
}
.container
{
    margin: 4px 4px;
    padding: 8px 20px;
    widows: 10px;
    border-radius: 10px;
    position: absolute;
    left: 10px;
    top: 100px;

}
/*.formset input{
text-align: center;
display: block;
width: 468px;
padding: 6px solid black;
margin: 11px;
font-size: 25px;
border-radius: 8px;
left: 60px;

}*/
.button {
    font-size: 5px;
    display: block;
    width:10 px;
    background-color:white;
    width: auto;
    text-align: center;
    
  
}

/* Dropdown Button */
.dropbtn {
  
  background-color:black;
  border-color: white;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;

}
.unstyled-button {
    border: none;
    
 
  

  }
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    margin-top:40px;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 0px;
  font-size: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
  border-radius: 0px;
  
  padding:0px;
  /*outline:no ;*/
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding: 5px;
  margin:2px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:brown;}
.content{
    width:420px;
    font-size: 20px;
    color:white;
}
.content1{
    width:420px;
    height:500px;
    font-size: 20px;
    color:white;
    margin-left:1060px ;
    margin-top:-385px;
}
.content2{
    width:420px;
    font-size: 20px;
    color:white;
}
.content3{
    width:420px;
    font-size: 20px;
    color:white;
  margin-left: auto;
    margin-top:-500px;
}
.logout{
  width:20px;
  height:20px;
  margin-left:1060px;
}

.slider{
    width:600px;
    height:500px;
    background:url('/static/gym1.jpg');
    margin:100px auto;
    position:absolute;
    background-size:cover;
  margin-right:auto;
  margin-left:420px;
  margin-top:100px ;
  animation:slide 35s infinite;
  box-shadow: 5px 5px 6px 5px #888888;
}
@keyframes slide{
    10%{
        background:url('/static/gym1.jpg');
        background-size:cover;
    }
    20%{
        background:url('/static/gym2.jpg');
        background-size:cover;
    }
    30%{
        background:url('/static/gym3.jpg');
        background-size:cover;
    }
    40%{
        background:url('/static/gym4.jpg');
        background-size:cover;
    }
    50%{
        background:url('/static/gym5.jpg');
        background-size:cover;
    }
    60%{
        background:url('/static/gym6.jpg');
        background-size:cover;
    }
    70%{
        background:url('/static/gym7.jpg');
        background-size:cover;
    }
    85%{
        background:url('/static/gym8.jpg');
        background-size:cover;
    }
    100%{
        background:url('/static/gym9.jpg');
        background-size:cover;
    }
}


</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-light">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <span class="hello-msg" >HELLO,{{request.user}}</span>
        </li>
        <l1>     </l1>
        
        <li class="nav-item">
          <div class="logout">
          <a class="btn btn-secondary btn-sm"  href="{%  url 'logout' %}">LOGOUT</a></div>
        </li>
      </ul>
    </div>
  </nav>

 

        <div class="mid">
            <ul class="navbhar">
           
             
                <button class="dropbtn">HOME</button>
               
            <div class="dropdown">
                <button class="dropbtn">ABOUT US</button>
                
                    <div class="dropdown-content">
                      <a href="{% url 'creator'  %}">
                        <button class="unstyled-button" class="box" style="color:black"  id="creator" name="CREATOR"  required>CREATOR</button>
                      </a>
                      <a href="{% url 'membership'  %}">
                        <button class="unstyled-button" style="color:black" class="box" id="membership" name="MEMBERSHIP"  required>MEMBERSHIP</button>
                        </a>
                        <a href="{% url 'rating'  %}">
                        <button class="unstyled-button" style="color:black" class="box" id="rating" name="RATING"  required>RATING</button>
                        </a>
                        <a href="{% url 'trainer'  %}">
                          <button class="unstyled-button" style="color:black" class="box" id="trainer" name="TRAINER"  required>TRAINER</button>
                          </a>
                     </div>
                   

            </div>
                     <div class="dropdown">
                     <button class="dropbtn">FITNESS CALCULATOR</button>
                
                     <div class="dropdown-content">
                      <a href="{% url 'fitness' user.id  %}">
                        <button class="unstyled-button" style="color:black" class="box" id="rating" name="RATING"  required>FITNESS CACLULATOR</button>
                      </a>
                      </div>
                    </div>
                    <a class="dropbtn" href="{% url 'news'  %}">
                   <button class="btn btn-dark" style="color:white" class="box" id="rating" name="RATING"  required>NEWS <NEWS>
                       </button></a>
                    
                
                      
              </div>
          
              
            </ul>
            <div class="slider">
            </div>  
            <div class="content">
              <h1>OUR STORY</h1>
              <p  class="font-weight-bold"> Gym and Fitness was founded in 2002 as a family owned and operated business.
               The Gym and Fitness founders didn’t want it to be just another gym equipment retailer -
                they wanted to be the best in the industry and set their minds to doing so! Since its birth,
                Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers having helped over 50,000 customers
                live longer, happier and healthier lives.
              
            
              </p>
            </div>
            <div class="content1">
              <h1>WHAT WE DO</h1>
              <p class="font-weight-bold">  We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym,
                 studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment,
                 with strength equipment,cardio,cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs.</p>
            </div>
            <div class="content2">
                     <h1>CUSTOMER SERVICES</h1>
                     <p class="font-weight-bold">
                      At Gym and Fitness, customers are at the centre of what we do and why we do it! We have a team of knowledgeable sales representatives who are ready to assist you with your gym equipment needs.
                      Our crew will be able to answer your questions from honest product information to the best way to integrate a piece of equipment into your workout routine. We work hard to ensure we have strong relationships with our suppliers,
                      bringing you the best possible prices in the industry. In fact, if you find a better price on one of our core range of products, we will match it as a part of our brand promises.

                     </p>
            </div>
            <div class="content3">
              <h1>CULTURE</h1>
              <p class="font-weight-bold">Culture
                At Gym and Fitness, we believe that building a positive culture is incredibly important. The business is underpinned by six core values which speak of our commitment to our customers,
                staff, the industry and our business as a whole. We believe in encouraging, supporting, challenging, learning and growing to be the best. At Gym and Fitness, every morsel of feedback
                is a nugget of shiny gold because it gives us the opportunity to provide the best customer experience.</p>
            </div>
           
        
         
</body>
</html>
