{%  extends 'index.html' %}

{% block content %}

<!DOCTYPE html>
<html>

<head>
   
    <title> USER RATING</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
    color:white;
    margin: 0px;
    padding: 0px;
    background: url('/static/gyma.jpg');
    background-size: 900px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:lightseagreen;
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.header{
    font-size:40px;
    
    text-align:center;
    position: relative;
    background-color:darkred;

}

.checked {
  color: orange;
}
.all{
    margin:  20px;
    margin-top: 100px;
    font-size: 15px;
  
}
.all1{

   margin-left: 500px;
  margin-top:-85px;
    font-size: 15px;
}
.all2{
 
    margin-left:  20px;
    margin-top: 40px;
    font-size: 15px;
}

.all3{
    margin-left:  500px;
    margin-top: -90px;
    font-size: 15px;
}

.all4{
    margin-left:  20px;
    margin-top: 130px;
    font-size: 15px;
}

.all5{
    margin-left:  925px;
    margin-top: -430px;
    font-size: 15px;
}
.all6{
    margin-left: 925px;
    margin-top: 40px;
    font-size: 15px;
}
.all7{
    margin-left: 925px;
    margin-top: 120px;
    font-size: 15px;
}
.all8{
    margin-left: 500px;
    margin-top: -150px;
    font-size: 15px;
}
.war{
    margin-top: 100px;
    text-decoration: underline;
    text-align: center;
    font-size:28px;
}
.describe{
  margin-left:auto;
  font-size:22px;
  margin-top:  20px ;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>RATING</p>
            
        </div>

           

                <div class="all">           
   <h1>TIMES OF INDIA</h1>
    
  
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  </div>
  <div class="all1">           
    <h1>CRAM FORCES</h1>
     
   
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star-half-full checked"></span>
 <span class="fa fa-star"></span>
   </div>
   <div class="all2">           
    <h1>THE OUTLOOK</h1>
     
   
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star-half-full checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
   </div>
   <div class="all3">           
    <h1>BUSINESSS TODAY</h1>
     
   
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star-half-full checked"></span>
 <span class="fa fa-star"></span>
   </div>
   <div class="all4">           
    <h1>MUMBAI MIRROR</h1>
     
   
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
   </div>
   <div class="all5">           
    <h1>FEMINA</h1>
     
   
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
   </div>
   <div class="all6">           
    <h1>THE WEEK</h1>
     
   
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star-half-full checked"></span>
 <span class="fa fa-star"></span>
   </div>
   <div class="all7">           
    <h1>NITENDOS</h1>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span>
   </div>
   <div class="all8">           
    <h1>CALIBRE EXPRESS</h1>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
  <div class="card">
   <div class="card bg-danger">
    <div class="card-body text-center">
        <h5>RATE US </h5>
        <hr>
        

  <br>
  <br>
  <br>
  <a href="{% url 'index1'  %}">
    <button class="btn btn-info" class="box"  id="creator" name="CREATOR"  required>CLICK HERE</button>
  </a>

      </div>
    </div>
    </div>
    </div>
  </form>
<div class="war">
           <p>POLICY</p>
</div>
           <div class="describe">
   <p>Rating scale is defined as a closed-ended survey question used to represent respondent feedback in a comparative form for specific particular features/products/services.
        It is one of the most established question types for online and offline surveys where survey respondents are expected to rate an attribute or feature. 
        Rating scale is a variant of the popular multiple-choice question which is widely used to gather information that provides relative information about a specific topic.
        A rating scale is a common method of data collection that is used to gather comparative information about a specific research subject.
         Specifically, a rating scale is a  type of multiple-choice question and it allows survey respondents to assign a value to a product or service. <p>
    </div>       
    </div>

        
</body>

</html>

{% endblock %}
