{%  extends 'index.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
     
    margin: 0px;
    padding: 0px;
    background: url('/static/gyma.jpg');
    background-size: 900px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: gold;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.container {
  padding: 2px 16px;

}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 29%;
  background-color: gold;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 55%;
  background-color: gold;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container2 {
  padding: 2px 16px;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: gold;
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container3 {
  padding: 2px 16px;
}
.card4 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  background-color: gold;
}

.card4:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container4 {
  padding: 2px 16px;
}
.card5 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  background-color: gold;
}

.card5:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container5 {
  padding: 2px 16px;
}
.card6 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  background-color: gold;
}

.card6:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container6 {
  padding: 2px 16px;
}

.trainer1{
    margin-left: 450px;
    margin-top: -400px;

}
.trainer2{
    margin-left: 950px;
    margin-top: -400px;

}
.trainer3{
    margin-top:100px;
      

}
.trainer4{
    margin-left: 450px;
    margin-top:-400px;
   

}
.trainer5{
    margin-left: 920px;
    margin-top:-420px;
} 
.heads{
    font-size: 40px;
    text-align: center;
    color:whitesmoke;
    
}

</style>
</head>
<body>

<div class="heads">MEET OUR TRAINERS</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="card">
  <img src="/static/courses-gymnastic.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>GYMNASTIC SPECIALIST</p> 
  </div>
</div>



 <div class="trainer1">
<div class="card1">
    <img src="/static/courses-bodybuilding.jpg" alt="Avatar" style="width:100%">
    <div class="container1">
      <h4><b>ALLISON</b></h4> 
      <p>BODYBUILDING SPECIALIST</p> 
    </div>
  </div>
 </div>


 <div class="trainer2">
  <div class="card2">
    <img src="/static/courses-boxing.jpg" alt="Avatar" style="width:100%">
    <div class="container2">
      <h4><b>THIAGO</b></h4> 
      <p>BOXING SPECIALIST</p> 
    </div>
  </div>
 </div>
 
 

 <div class="trainer3">
  <div class="card3">
    <img src="/static/courses-crossfit.jpg" alt="Avatar" style="width:100%">
    <div class="container3">
      <h4><b>MURIEL</b></h4> 
      <p>CROSSFIT SPECIALIST</p> 
    </div>
  </div>
 </div> 


 <div class="trainer4"> 
  <div class="card4">
    <img src="/static/courses-TRX.jpg" alt="Avatar" style="width:100%">
    <div class="container4">
      <h4><b>John Doe</b></h4> 
      <p>TRK SPECIALIST</p> 
    </div>
  </div>
 </div> 



 <div class="trainer5">
  <div class="card5">
    <img src="/static/coache-4.jpg" alt="Avatar" style="width:100%">
    <div class="container5">
      <h4><b>John Doe</b></h4> 
      <p>PUSH SPECIALIST</p> 
    </div>
  </div>
  </div>
</body>
</html> 

{% endblock %}
